<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    :root {
      --my-main-color: #c13e3e;
      --my-accent-color: #aa8080;
      --my-margin-color: #f2f2f2;
    }

    .my-bg-main {
      background: var(--my-main-color);
    }

    .my-bg-accent {
      background: var(--my-accent-color);
    }

    .my-bg-margin {
      background: var(--my-margin-color);
    }

    .bg-white {
      background: white;
    }

    .text-big {
      font-weight: bold;
      font-size: 1.3em;
    }

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .my-inner-square {
      width: 100%;
      margin-bottom: 10px;
    }

    .my-row-padding {
      padding: 0 0px;
    }

    .my-column-padding {
      padding-left: 5px;
      padding-right: 5px;
    }

    .square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

  </style>
</head>
<body class="my-bg-margin">
  <header class="jumbotron jumbotron-fluid pl-5 my-bg-main text-white"> 
    <h4>NuTube</h4>
  </header>
  <div class="container-fluid px-5">
    <div class="container-fluid px-5 py-3 bg-white">
      <h4 class="row mt-3">Trending</h4>
      <div class="row my-row-padding">
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
      </div>
      <h4 class="row mt-3">Music</h4>
      <div class="row my-row-padding">
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
      </div>
      <h4 class="row mt-3">Funny Stuff</h4>
      <div class="row my-row-padding">
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
        <div class="col-md-4 col-lg-2 square my-column-padding"><div class="my-inner-square square my-bg-accent">:/</div></div>
      </div>
    </div>
  </div>
  <footer>NuTube</footer>
</body>
</html>
